NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.3mexs.mongodb.net/propertypulse?retryWrites=true&w=majority